Child:
closePoint: (3) [-0.0367190018296, -0.0886799991131, 0, x: (...), y: (...), z: (...), w: (...), type: "vec", …]
id: 11933
isArc: true
isEdge: false
isParabola: true
isV: false
openPoint: (3) [-0.0367190018296, -0.0886799991131, 0, x: (...), y: (...), z: (...), w: (...), type: "vec", …]
parent: EdgeNode {isArc: false, isEdge: true, left: ArcNode, right: EdgeNode, dcelEdge: DCELHalfEdge, …}
side: 0
site: Array(3)
0: -0.0367190018296
1: -0.0886799991131
2: 0
fileId: "./data/maze/poly69.dat"
flipped: false
id: 8304
label: 439
relation: 1


ArcNode:
closePoint: (3) [-0.0380540005863, -0.0897480025887, 0, x: (...), y: (...), z: (...), w: (...), type: "vec", …]
id: 11952
isArc: true
isEdge: false
isParabola: true
isV: false
openPoint: (3) [-0.0380540005863, -0.0897480025887, 0, x: (...), y: (...), z: (...), w: (...), type: "vec", …]
side: 2
site: Array(3)
0: -0.0380540005863
1: -0.0897480025887
2: 0
fileId: "./data/maze/poly447.dat"
flipped: true
id: 7456
isEndPoint: true
label: 389
relation: 4
type: "vec"


Child RIGHT:
closePoint: (3) [-0.0361850000918, -0.0908159986138, 0, x: (...), y: (...), z: (...), w: (...), type: "vec", …]
id: 11934
isArc: true
isEdge: false
isParabola: false
isV: true
openPoint: (3) [-0.0367190018296, -0.0886799991131, 0, x: (...), y: (...), z: (...), w: (...), type: "vec", …]
parent: EdgeNode {isArc: false, isEdge: true, left: ArcNode, right: ArcNode, dcelEdge: DCELHalfEdge, …}
side: 0
site: Array(2)
0: (3) [-0.0367190018296, -0.0886799991131, 0, x: (...), y: (...), z: (...), w: (...), type: "vec", …]
1: (3) [-0.0361850000918, -0.0908159986138, 0, x: (...), y: (...), z: (...), w: (...), type: "vec", …]
a: (3) [-0.0367190018296, -0.0886799991131, 0, x: (...), y: (...), z: (...), w: (...), type: "vec", …]
b: (3) [-0.0361850000918, -0.0908159986138, 0, x: (...), y: (...), z: (...), w: (...), type: "vec", …]
id: 8305
label: 439
type: "segment"
FILE: 69

child LEFT:

loseEvent: CloseEvent {yval: -0.06900806922199751, point: Array(3), arcNode: ArcNode, leftNode: ArcNode, rightNode: ArcNode, …}
closePoint: (3) [-0.026839999482, -0.062781997025, 0, x: (...), y: (...), z: (...), w: (...), type: "vec", …]
id: 11216
isArc: true
isEdge: false
isParabola: true
isV: false
openPoint: (3) [-0.026839999482, -0.062781997025, 0, x: (...), y: (...), z: (...), w: (...), type: "vec", …]
parent: EdgeNode {isArc: false, isEdge: true, left: EdgeNode, right: ArcNode, dcelEdge: DCELHalfEdge, …}
side: 1
site: Array(3)
0: -0.026839999482
1: -0.062781997025
2: 0
fileId: "./data/maze/poly23.dat"
flipped: true
id: 3197
isEndPoint: true
label: 148
relation: 2
type: "vec"